log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=e://applog//showbiz//showbiz.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
#log4j.rootLogger=DEBUG,STDOUT,FILE
#log4j.category.org.springframework=DEBUG
#log4j.category.org.codehaus.jackson=DEBUG
#log4j.category.org.hibernate=DEBUG


log4j.rootLogger=ERROR,STDOUT,FILE
log4j.category.org.springframework=ERROR
log4j.category.org.codehaus.jackson=ERROR
log4j.category.org.hibernate=ERROR